# EventOrganizer

./: .gitignore  EventOrganizer.sln
EventOrganizer.Client/: Program.cs  _Imports.razor
EventOrganizer.Client/Layout/: NavMenu.razor
EventOrganizer.Client/Properties/: launchSettings.json
EventOrganizer.Client/wwwroot/: index.html
EventOrganizer.Server/: EventOrganizer.Server.csproj  EventOrganizer.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EventOrganizer.Server/Controllers/: WeatherForecastController.cs
EventOrganizer.Server/Properties/: launchSettings.json
EventOrganizer.Server/Settings/: MongoDbSettings.cs  TokenGenerator.cs
EventOrganizer.Server/Tools/: DbContext.cs  EmailService.cs  IEmailService.cs  SmtpSettings.cs
EventOrganizer.Server/UsersModule/Controllers/: AuthController.cs  UsersController.cs
EventOrganizer.Server/UsersModule/DTOs/: LoginUserDto.cs  PasswordResetRequestDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
EventOrganizer.Server/UsersModule/Models/: User.cs
EventOrganizer.Server/UsersModule/Repositories/: IUserRepository.cs  UserRepository.cs
EventOrganizer.Tests/: EventOrganizer.Tests.csproj  UnitTest1.cs
EventOrganizer.Tests/UsersModuleUnitTest/: AuthControllerTests.cs  Register_test.cs
wwwroot/: Program.cs  wwwroot.csproj
wwwroot/Controllers/: HomeController.cs
wwwroot/Models/: ErrorViewModel.cs
wwwroot/Properties/: launchSettings.json
wwwroot/Views/: _ViewImports.cshtml
wwwroot/Views/Shared/: _Layout.cshtml
wwwroot/wwwroot/: dashboard.html  index.html
wwwroot/wwwroot/EmailConfirmationFrontend/: EmailConfirmationFrontend.html  EmailConfirmationFrontend.js
wwwroot/wwwroot/css/: Style.css  Style2.css
wwwroot/wwwroot/tmp/: template.html
wwwroot/wwwroot/user/: login.html  register.html
