<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailConfirmationFrontend\EmailConfirmationFrontend.html" />
    <None Include="wwwroot\EmailConfirmationFrontend\EmailConfirmationFrontend.js" />
  </ItemGroup>

</Project>
